<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">


<!--
  Simplification Tumblr Theme v1.1
  by Bill Israel [http://cubicle17.com/]
  Available for free. Feel free to use and alter, but please give credit.
-->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
  <meta name="description" content="{MetaDescription}"/>

  <!-- DEFAULT COLORS -->
  <meta name="color:Background" content="#fff"/>
  <meta name="color:Footer Background" content="#222"/>
  <meta name="color:Text" content="#333"/>
  <meta name="color:Lighter Text" content="#888"/>
  <meta name="color:Darker Text" content="#111"/>
  <meta name="color:Accent" content="#76a34c"/>
  <meta name="color:Post Separator" content="#bbb"/>
  
  <!-- Show Notes -->
  <meta name="if:Show notes" content="1">

  <link rel="shortcut icon" href="{Favicon}"/>
  <link rel="alternate" type="application/rss+xml" name="RSS" href="{RSS}"/>
  
  <style type="text/css" media="screen">
    html{font-size:87.5%}
    body{background:{color:Background};border-top:7px solid {color:Accent};color:{color:Text};font:normal 1em/1.5 "Lucida Grande","Lucida Sans Unicode", "Lucida Sans",Tahoma,sans-serif;margin:0;padding:3em 0 0}
    a,a:visited,a:active{color:{color:Accent}}
    a:hover{color:{color:Text}}
    h1,h2,h3,h4,h5,h6{color:{color:Darker Text};font-family:Georgia,serif;font-weight:normal}
    p{margin:0 0 1.5em}
    ul,ol{margin:0 0 1.5em;padding-left:2.5em}
    blockquote{border-left:2px solid {color:Lighter Text};color:{color:Lighter Text};margin:0 1em 1.5em;padding:0 1em}
    /* LAYOUT */
    #container{margin:0 auto;min-width:500px;width:37em}

    /* HEADER */
    #header h1{margin:0 0 3em;padding:0;}
    #header h1 a{border:0;color:{color:Darker Text};text-decoration:none;}
    #header h1 a:hover{color:{color:Accent};}
    #header #navigation{float:right;list-style:none;margin:0.75em 0 3.75em;padding:0}
    #header #navigation li{display:inline-block;margin:0 0.25em}
    #header #navigation a{border-bottom:2px solid {color:Background};font-size:1.2em;line-height:1.8em;padding:0.25em;text-decoration:none}
    #header #navigation a:hover{border-bottom-color:{color:Accent};text-decoration:none}

    /* POSTS */
    #posts { clear: left; }
    .link .link-description{margin:0 0 1.5em}
    .quote .words{border:0;color:{color:Text};font:normal 1.2em/1.3 "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;margin:0 0 1em;padding:0}
    .quote .source{color:{color:Lighter Text};font-style:italic}
    .photo,.video, .photoset-post{text-align:center}
    .photo .caption,.video .caption,.audio .caption,.quote .source,.photoset-post .caption{clear: right;margin-bottom:1.5em;margin-top:0.75em;text-align:left}
    .photo a img{border:0;}
    .chat ul.convo{list-style-type:none;padding:0;}
    .chat ul.convo li{line-height:2;}
    .chat ul.convo li .person { font-weight: bold; }
    .chat ul.convo li.even .person{color:{color:Accent};}
    .audio .playcount { float: right; }
    .caption { margin-left: 10px; }

    /* POST FOOTERS */
    .post-footer{list-style:none;font-size:0.857em;margin:3em 0;padding:0;text-align:right;}
    .post-footer li{display:inline;margin-left:1em;padding:0}
    
    /* REBLOG */
    .post-footer li.reblog{color:{color:Lighter Text};display:block;font-style:italic;margin-bottom:0.25em}
    .post-footer li.date h3{coloar:{color:Lighter Text};display:inline;font-family:Helvetica,Arial,sans-serif;font-size:1em}
    
    /* TAGS */
    .post-footer li.tags ul, .post-footer li.tags ul li{display:inline; padding: 0;}
    .post-footer li.tags ul li {margin-left: 0.4em;}
    
    /* NOTES */
    ol.notes { margin: 0; padding: 0; }
    ol.notes li.note { margin: 0 0 0.75em 0; padding: 0 0 0.75em 0 }
    ol.notes img.avatar { display: none; }

    /* PAGINATION */
    #pagination{margin:3em 0}
    #pagination #pagecount{color:{color:Lighter Text};margin:0 1.5em}

    /* FOOTER */
    
    #footer a{text-decoration:none}
    #footer a:hover{color:{color:Lighter Text};}

    #footer ul{list-style:none;padding:0}
    #footer ul li{line-height:2}
    
    /* FOLLOWING LIST */
    #footer #following li { line-height: 30px; display: inline; }

    /* FOOTER LAYOUT */ 
    #footer-contain{margin:0 auto;padding:0;width:50em}
    #footer-left{float:left;width:15em}
    #footer-middle{float:left;margin-left:2.5em;width:15em}
    #footer-right{float:left;margin-left:2.5em;width:15em}
    
    /* SEARCH */
    #search input{display:inline;}
    #searchresultcount{font-style:italic;margin: 3em 0;text-align: center;}
    #searchresultcount .query{font-weight:bold;}
    
    .search_query, .tag {
        font-weight: bold;
    }
    
    /* CUSTOM CSS */
    {CustomCSS}
  </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26440738-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <div id="container">
    <div id="header">
      <ul id="navigation">
        {block:HasPages}
          {block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}
        {/block:HasPages}
        {block:AskEnabled}<li><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
        {block:SubmissionsEnabled}<li><a href="/submit">{SubmitLabel}</a></li>{/block:SubmissionsEnabled}
      </ul>
      
      <h1><a href="/">{Title}</a></h1>
    </div> <!-- end #header -->
  
    <div id="posts">
    {block:SearchPage}
    <div id="searchresultcount">
      {block:SearchResults}
        <p>{lang:Your search for SearchQuery returned SearchResultCount results 2}</p>
      {block:SearchResults}
    
      {block:NoSearchResults}
        <p>{lang:No search results for SearchQuery 2}</p>
      {block:NoSearchResults}
    </div>
    {/block:SearchPage}
      
    {block:Posts}
      {block:Text}
      <div class="text">
        {block:Title}<h2>{Title}</h2>{/block:Title}
        {Body}
      {/block:Text}

      
      {block:Quote}
      <div class="quote">
        <blockquote class="words">&#8220;{Quote}&#8221;</blockquote>
        {block:Source}<div class="source">{Source}</div>{/block:Source}
      {/block:Quote}


      {block:Link}
      <div class="link">
        <h2><a href="{URL}" {Target}>{Name}</a></h2>
        {block:Description}
        <div class="link-description">
          {Description}
        </div>
        {/block:Description}
      {/block:Link}

      
      {block:Video}
      <div class="video">
        {Video-500}
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      {/block:Video}
      

      
      {block:Audio}
      <div class="audio">
        <span class="playcount">{lang:Played PlayCount times}</span>
        {AudioPlayerBlack}
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
      {/block:Audio}

      
      {block:Photo}
      <div class="photo">
        {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
        {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
        <a href="{Permalink}">Permalink</a>
      {/block:Photo}

	{block:Photoset}
	<div class="photoset-post">
	  {Photoset-500}
	  {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
                <a href="{Permalink}">Permalink</a>
		{/block:Photoset}
      
      
      {block:Chat}
      <div class="chat">
        {block:Title}<h2>{Title}</h2>{/block:Title}
        <ul class="convo">
          {block:Lines}
          <li class="{Alt}">
            <span class="person">{block:Label}{Label}{/block:Label}</span>
            <span class="line">{Line}</span>
          </li>
          {/block:Lines}
        </ul>
      {/block:Chat}

      </div> <!-- end single post -->
      
      <ul class="post-footer">
      </ul>
      {/block:Posts}

      {block:Permalink}
      {block:IfShowNotes}
      {block:PostNotes}
      <h4>{lang:Notes}</h4>
      {PostNotes}
      {block:PostNotes}
      {/block:IfShowNotes}
      
      {/block:Permalink}
    </div> <!-- end posts -->
    
    {block:Pagination}
    <div id="pagination">
      {block:NextPage}<a href="{NextPage}">&larr; {lang:Older entries}</a>{/block:NextPage}
      <span id="pagecount">{lang:Page CurrentPage of TotalPages}</span>
      {block:PreviousPage}<a href="{PreviousPage}">{lang:Newer Entries} &rarr;</a>{/block:PreviousPage}
    </div>
    {/block:Pagination}
    
    {block:PermalinkPagination}
    <div id="pagination">
      {block:PreviousPost}<a href="{PreviousPost}">&larr; {lang:Previous post}</a>{/block:PreviousPost}
      <span id="pagecount">&nbsp;</span>
      {block:NextPost}<a href="{NextPost}">{lang:Next post} &rarr;</a>{/block:NextPost}
    </div>
    {/block:PermalinkPagination}
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>. For attribution, please clearly mention my name and my website, <a href="http://bernsteinbear.com">Bernstein Bear</a>.
  </div> <!-- end container -->
</body>
</html>
